<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HanShan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/15/linux防火墙iptables/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Linux 防火墙 iptables简单介绍Linux 防火墙多种多样，如 debian 系列默认使用的uwf，redhat 使用的firewall，以及今天主要介绍的iptables 同一台机器上面可以出现多种防火墙系统，上面的三种可能会同时出现，任何一个防火墙未放行时都会导致丢包 iptables是最古老的 Linux 防火墙，而ufw和firewall都是为了简化iptables的操作而出现">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux防火墙iptables">
<meta property="og:url" content="http://example.com/2023/08/15/Linux%E9%98%B2%E7%81%AB%E5%A2%99iptables/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux 防火墙 iptables简单介绍Linux 防火墙多种多样，如 debian 系列默认使用的uwf，redhat 使用的firewall，以及今天主要介绍的iptables 同一台机器上面可以出现多种防火墙系统，上面的三种可能会同时出现，任何一个防火墙未放行时都会导致丢包 iptables是最古老的 Linux 防火墙，而ufw和firewall都是为了简化iptables的操作而出现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-1.png">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-2.png">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/20221029200141.png">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-3.png">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-4.png">
<meta property="og:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-5.png">
<meta property="article:published_time" content="2023-08-15T17:57:13.467Z">
<meta property="article:modified_time" content="2023-08-15T17:57:13.467Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Linux防火墙iptables -
        
        HanShan Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"HanShan Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/16 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                HanShan Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Linux防火墙iptables</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HanShan</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-16 01:57:13</span>
        <span class="mobile">2023-08-16 01:57:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-16 01:57:13</span>
            <span class="mobile">2023-08-16 01:57:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Linux-防火墙-iptables"><a href="#Linux-防火墙-iptables" class="headerlink" title="Linux 防火墙 iptables"></a>Linux 防火墙 iptables</h1><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>Linux 防火墙多种多样，如 debian 系列默认使用的<code>uwf</code>，redhat 使用的<code>firewall</code>，以及今天主要介绍的<code>iptables</code></p>
<p>同一台机器上面可以出现多种防火墙系统，上面的三种可能会同时出现，任何一个防火墙未放行时都会导致丢包</p>
<p><code>iptables</code>是最古老的 Linux 防火墙，而<code>ufw</code>和<code>firewall</code>都是为了简化<code>iptables</code>的操作而出现的较新型防火墙，</p>
<p><code>iptables</code>也不是真正的防火墙，它更像是一个代理程序，将接收到的命令转发到<code>netfilter</code></p>
<p><code>netfilter</code>是 linux 操作系统核心层内部的一个数据包处理模块，主要功能包括：</p>
<p>1.网络地址转换(Network Address Translate)</p>
<p>2.数据包内容修改</p>
<p>3.以及数据包过滤的防火墙功能</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><h3 id="一个简单的业务场景"><a href="#一个简单的业务场景" class="headerlink" title="一个简单的业务场景"></a>一个简单的业务场景</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-1.png"
                     
                ></p>
<p>请求内部的 Web 服务:</p>
<p>Prerouting-&gt;Input-&gt;Web 服务</p>
<p>转发报文:</p>
<p>Prerouting-&gt;Forward-&gt;PostRouting-&gt;下一跳</p>
<p>Web 服务器返回响应</p>
<p>Output-&gt;Postrouting</p>
<h3 id="链和表"><a href="#链和表" class="headerlink" title="链和表"></a>链和表</h3><p><code>Prerouting</code>,<code>Input</code>,<code>Output</code>,<code>forward</code>,<code>Postrouting</code>五个关卡都有一定的规则，而这些规则是以链状的形式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-2.png"
                     
                ></p>
<p><strong>相同的规则放入同一张表中</strong></p>
<p>分为以下四张表：</p>
<p>1.filter 表：负责过滤功能，防火墙；内核模块：iptables_filter</p>
<p>2.nat 表：network address translation，网络地址转换功能；内核模块：iptable_nat</p>
<p>3.mangle 表：拆解报文，做出修改，并重新封装 的功能；iptable_mangle</p>
<p>4.raw 表：关闭 nat 表上启用的连接追踪机制；iptable_raw</p>
<p><strong>并不是每个关卡都有所有的表，每个关卡可以有的表如下</strong></p>
<p>Prerouting: raw-&gt;mangle-&gt;nat</p>
<p>Input: mangle-&gt;filter</p>
<p>Forward: mangle-&gt;filter</p>
<p>Output: raw-&gt;mangle-&gt;nat-&gt;filter</p>
<p>Postrouting: mangel-&gt;nat</p>
<p>每道关卡都会有几张表，下面是这些表的匹配优先级：</p>
<p><strong>raw –&gt; mangle –&gt; nat –&gt; filter</strong></p>
<p>下面是完整的 iptables 工作流程</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/20221029200141.png"
                     
                >

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-3.png"
                     
                ></p>
<p><strong>注意：ip_forward 在 linux 中默认没有开启，可以在两块网卡之间转发数据</strong></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前有无开启ip_forward</span></span><br><span class="line">cat /proc/sys/net/ipv4/ip_forward</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">临时开启ip_forward 将/proc/sys/net/ipv4/ip_forward里的内容改为1</span></span><br><span class="line">sudo sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">永久开启ip_forward</span></span><br><span class="line">修改/etc/sysctl.conf文件，添加net.ipv4.ip_forward = 1</span><br><span class="line">sysctl -p /etc/sysctl.conf #立即生效</span><br></pre></td></tr></table></figure></div>

<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-4.png"
                     
                ></p>
<p>上图展示了 INPUT 关卡的 filter 表</p>
<p><strong>Policy ACCEPT 表示该关卡默认的动作是 ACCEPT（放行）</strong></p>
<p><strong>匹配条件</strong></p>
<p>上图的源地址 source 和目的地址 destination，扩展匹配条件源端口 Source Port 和目的端口 Destination Port</p>
<p><strong>处理动作</strong></p>
<p>匹配成功后对该数据包的处理动作</p>
<p><strong>ACCEPT</strong>：允许数据包通过。</p>
<p><strong>DROP</strong>：直接丢弃数据包，不给任何回应信息，这时候客户端会感觉自己的请求泥牛入海了，过了超时时间才会有反应。</p>
<p><strong>REJECT</strong>：拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息。</p>
<p><strong>SNAT</strong>：源地址转换，解决内网用户用同一个公网地址上网的问题。</p>
<p><strong>MASQUERADE</strong>：是 SNAT 的一种特殊形式，适用于动态的、临时会变的 ip 上。</p>
<p><strong>DNAT</strong>：目标地址转换。</p>
<p><strong>REDIRECT</strong>：在本机做端口映射（两台机的端口转发是 SNAT 和 DNAT)。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">本机80端口转发到8080</span></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080</span><br></pre></td></tr></table></figure></div>

<p><strong>LOG</strong>：在&#x2F;var&#x2F;log&#x2F;messages 文件中记录日志信息，然后将数据包传递给下一条规则，也就是说除了记录以外不对数据包做任何其他操作，仍然让下一条规则去匹配。</p>
<p><strong>RETURN</strong>：返回上一级链，如果已经是根链，执行默认策略</p>
<p><strong>其他 target</strong>：转到用户自己定义的子链</p>
<h3 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h3><p>查看</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -nxvL --line</span><br></pre></td></tr></table></figure></div>

<p>删除</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptabels -t filter -D INPUT [num]/[条件]</span><br></pre></td></tr></table></figure></div>

<p>清空</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -F INPUT</span><br></pre></td></tr></table></figure></div>

<p>修改</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -R INPUT [num] [条件] # 修改[num]条的规则</span><br><span class="line">iptables -t filter -P DROP # 修改默认的策略为DROP</span><br></pre></td></tr></table></figure></div>

<p>[条件]</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-s 源地址 # 192.168.1.234  10.1.0.0/16</span><br><span class="line">-d 目的地址</span><br><span class="line">-p 协议tcp, udp, udplite, icmp, esp, ah, sctp</span><br><span class="line">-j 执行的target</span><br><span class="line">-i 指定网卡流入</span><br><span class="line">-o 指定网卡流出</span><br><span class="line">-m 指定扩展模块 # 常和-dport -sport一起使用 在指定-p的情况下可省略</span><br><span class="line">	tcp/udp</span><br><span class="line">		-dport 目的端口</span><br><span class="line">		-sport 源端口</span><br><span class="line">	icmp</span><br><span class="line">		--icmp-type</span><br><span class="line">-m multiport # 多个离散或连续端口 80,90 10000:11000</span><br><span class="line">	--sports</span><br><span class="line">	--dports</span><br><span class="line">-m iprange</span><br><span class="line">	–src-range # 192.168.1.127-192.168.1.148</span><br><span class="line">	-dst-range</span><br><span class="line">-m time # 多个限制的默认关系是与</span><br><span class="line">	--timestart # 09:00:00</span><br><span class="line">	--timestop</span><br><span class="line">	--weekdays #6,7 Mon, Tue, Wed, Thu, Fri, Sat, Sun</span><br><span class="line">	--monthdays # 22,23</span><br><span class="line">-m connlimit # 连接限制</span><br><span class="line">	–connlimit-above # 2</span><br><span class="line">-m limit # 限制连接速率</span><br><span class="line">	--limit # 3/minute /second /hour /day</span><br><span class="line">	--limit-burst # 令牌桶</span><br><span class="line">--tcp-flags # 匹配tcp的flags SYN,ACK,FIN,RST,URG,PSH</span><br><span class="line">	--tcp-flags # SYN,ACK,FIN,RST,URG,PSH SYN 第一部分是需要匹配的标志位 第二部分是哪些位必须为1</span><br><span class="line">	--syn # === SYN,RST,ACK,FIN  SYN</span><br></pre></td></tr></table></figure></div>

<p><strong>补充</strong></p>
<p>在我们在 80 端口发起对服务器的请求的时候，服务器会以 80 端口回复我们的请求，我们理应放行 80 端口，但是，如果别人也可以主动通过 80 端口向我们发起连接，如果我们想屏蔽别人的主动连接，则可以使用<code>-m state</code>来完成</p>
<p>state 规定所有的报文可以分为 5 种状态</p>
<p><strong>NEW</strong>：连接中的第一个包，状态就是 NEW，我们可以理解为新连接的第一个包的状态为 NEW。</p>
<p><strong>ESTABLISHED</strong>：我们可以把 NEW 状态包后面的包的状态理解为 ESTABLISHED，表示连接已建立。</p>
<p><strong>RELATED</strong>：从字面上理解 RELATED 译为关系，例如 ftp 连接中数据连接是控制连接的关系包。</p>
<p><strong>INVALID</strong>：如果一个包没有办法被识别，或者这个包没有任何状态，那么这个包的状态就是 INVALID。</p>
<p><strong>UNTRACKED</strong>：报文的状态为 untracked 时，表示报文未被追踪，当报文的状态为 Untracked 时通常表示无法找到相关的连接。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-m state --state RELATED,ESTABLISHED # 只放行被标记为RELATED,ESTABLISHED的包</span><br></pre></td></tr></table></figure></div>

<h3 id="自定义链"><a href="#自定义链" class="headerlink" title="自定义链"></a>自定义链</h3><p>将针对相同服务的规则放入同一个自定义链中，方便规则的管理</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://hanshansite-1307452666.cos.ap-shanghai.myqcloud.com/site-img/Linux-firewall-5.png"
                     
                ></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新建一个自定义链</span></span><br><span class="line">iptables -t filter -N IN_WEB # 新建一个IN_WEB的filter自定义链</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加一条规则</span></span><br><span class="line">iptables -t filter -I IN_WEB -s 192.168.1.245 -j REJECT</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将自定义链添加到默认链引用</span></span><br><span class="line">iptables -t filter -p tcp --dport 40000 -j IN_WEB</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">链重命名</span></span><br><span class="line">iptables -t filter -E IN_WEB WEB # 会自动更改所有被引用的地方</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除链 注意：必须清空链的引用和规则</span></span><br><span class="line">iptables -t filter -X WEB</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除规则</span></span><br><span class="line">iptables -t filter -D WEB -s 192.168.1.245 -j REJECT/1</span><br><span class="line">iptables -t filter -D INPUT -p tcp --dport 40000 -j WEB</span><br></pre></td></tr></table></figure></div>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Linux防火墙iptables</li>
        <li><strong>Author:</strong> HanShan</li>
        <li><strong>Created at:</strong> 2023-08-16 01:57:13</li>
        
            <li>
                <strong>Updated at:</strong> 2023-08-16 01:57:13
            </li>
        
        <li>
            <strong>Link:</strong> https://guofuwei.github.io/2023/08/15/Linux防火墙iptables/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/15/iptables%E4%B8%8Edocker%E7%BD%91%E7%BB%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">iptables与docker网络</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Linux防火墙iptables</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E9%98%B2%E7%81%AB%E5%A2%99-iptables"><span class="nav-text">Linux 防火墙 iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables"><span class="nav-text">iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-text">一个简单的业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%92%8C%E8%A1%A8"><span class="nav-text">链和表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="nav-text">常见操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%93%BE"><span class="nav-text">自定义链</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HanShan</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
